{
  "name": "log-processor",
  "version": "1.0.0",
  "description": "IoT log and metrics ingestion service",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@elastic/elasticsearch": "^8.11.0",
    "@influxdata/influxdb-client": "^1.33.2"
  }
}


